{
	"name": "AR Consulting",
	"short_name": "AR Consulting",
	"description": "Twój niezawodny partner w świecie biznesu i konsultingu.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#131213",
	"theme_color": "#131213",
	"icons": [
		{
			"src": "/img/logo-header.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "/img/logo-header.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}
	]
}
